is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pokemon
build_property.RootNamespace = Pokemon
build_property.ProjectDir = D:\Documents\entregable\Pokemon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\entregable\Pokemon
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/entregable/Pokemon/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/entregable/Pokemon/Components/DetailsPokemonConponents.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZXRhaWxzUG9rZW1vbkNvbnBvbmVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/entregable/Pokemon/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/entregable/Pokemon/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/entregable/Pokemon/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lsvgyn6dhj

[D:/Documents/entregable/Pokemon/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hi6lw3tgkg

[D:/Documents/entregable/Pokemon/Pages/PokemonDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkRldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kn1b41oni4

[D:/Documents/entregable/Pokemon/Pages/PokemonList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bnzsycy9ih
